spring.application.name=loanlift.authentication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemelater
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web= DEBUG
