#spring.application.name=loanlift.campaignlift
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
#spring.datasource.username=postgres
#spring.datasource.password=changemelater
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#server.port=8083
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web= DEBUG

#spring.web.resources.static-locations=file:uploads/

#authServiceBase.url=http://localhost:8081/api/v1
#bankServiceBase.url=http://localhost:8082/api/v1
#
#
#
#aws.access-key=aWCxvYNvgG3MlX8xNVGv
#aws.secret-key=CM2PCf7UC65BxCG5Ik1UbCbEfvWNyHOA86bxmyPm
#aws.endpoint=http://localhost:9000
#aws.region=us-east-1
#aws.bucket.public=loanlift-public
#aws.bucket.private=loanlift-private
#
#
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false