spring.application.name=loanlift.campaignlift

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=changemelater
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8083

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web= DEBUG

#spring.web.resources.static-locations=file:uploads/

authServiceBase.url=http://localhost:8081/api/v1
bankServiceBase.url=http://localhost:8082/api/v1
fileStorageBase.url=http://localhost:9000

aws.access-key=8b89310f-bc3e-4a16-b9ef-6d745f34d16c
aws.bucket-name.public="loanlift-public"
aws.username-accessId=minioadmin
aws.secret-access-key=minioadmin


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false